NEXT_PUBLIC_HOST="https://mct-irish-tours.vercel.app/"

NEXT_PUBLIC_SITE_NAME="Michael Cowell Irish Tours"
NEXT_PUBLIC_SITE_ICON="/img/logo/shamrock.png"
NEXT_PUBLIC_SITE_MASK_ICON="/img/logos/shamrock.png"
NEXT_PUBLIC_SITE_MASK_ICON_COLOR="green"
NEXT_PUBLIC_HOME_TITLE="Keep Discovering Ireland with Michael Cowell Irish Tours"
NEXT_PUBLIC_HOME_DESCRIPTION="You’re invited to break, to discover new places, make new memories, and enjoy a well-deserved holiday"
NEXT_PUBLIC_HOME_OG_IMG_SRC="/img/xxl/conor-luddy-coliemore-harbour-dublin-ireland-2400w.jpg"
NEXT_PUBLIC_HOME_OG_IMG_ALT="You’re invited to break, to discover new places, make new memories, and enjoy a well-deserved holiday"
NEXT_PUBLIC_HOME_HERO_TITLE="Fun & Exploration"
NEXT_PUBLIC_HOME_HERO_HIGHLIGHT="Reset & Re-connect"
NEXT_PUBLIC_HOME_HERO_SPEEL="Discovering Begins <u>Here</u> with Michael Cowell Irish Tours."
NEXT_PUBLIC_HOME_HERO_CTA="Learn More"

NEXT_PUBLIC_COMPANY_EMAIL="cowellm223@gmail.com"
NEXT_PUBLIC_COMPANY_PHONE="(00353) 87 418 1457"
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_1="Knocknarea"
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_2="Tankardstown"
NEXT_PUBLIC_COMPANY_ADDRESS_UNIT=""
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NUMBER=""
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NAME=""
NEXT_PUBLIC_COMPANY_ADDRESS_VILLAGE=""
NEXT_PUBLIC_COMPANY_ADDRESS_TOWN="Athy"
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTY="Co. Kildare"
NEXT_PUBLIC_COMPANY_ADDRESS_CITY=""
NEXT_PUBLIC_COMPANY_ADDRESS_POSTCODE=""
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTRY="Ireland"