NEXT_PUBLIC_HOST="https://yoo.ie"

NEXT_PUBLIC_SITE_NAME="YooIe"
NEXT_PUBLIC_SITE_ICON="/img/logos/shamrock.png"
NEXT_PUBLIC_SITE_MASK_ICON="/img/logos/shamrock.png"
NEXT_PUBLIC_SITE_MASK_ICON_COLOR="green"
NEXT_PUBLIC_HOME_TITLE="Welcome to Yoo.ie"
NEXT_PUBLIC_HOME_DESCRIPTION="Easier and faster than Shopify. Quickly start selling online with User Interfaces and eCommerce Integrations from Yoo.ie."
NEXT_PUBLIC_HOME_OG_IMG_SRC="/img/xxl/conor-luddy-coliemore-harbour-dublin-ireland-2400w.jpg"
NEXT_PUBLIC_HOME_OG_IMG_ALT="You’re invited to break, to discover new places, make new memories, and enjoy a well-deserved holiday"
NEXT_PUBLIC_HOME_HERO_TITLE="Faster and Easier than"
NEXT_PUBLIC_HOME_HERO_HIGHLIGHT="Shopify & Wix"
NEXT_PUBLIC_HOME_HERO_SPEEL="Quickly start selling online with User Interfaces and eCommerce Integrations from Yoo.ie."

NEXT_PUBLIC_COMPANY_EMAIL="info@yoo.ie"
NEXT_PUBLIC_COMPANY_PHONE=""
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_1=""
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_2=""
NEXT_PUBLIC_COMPANY_ADDRESS_UNIT="1A"
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NUMBER="123"
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NAME="Main Street"
NEXT_PUBLIC_COMPANY_ADDRESS_VILLAGE=""
NEXT_PUBLIC_COMPANY_ADDRESS_TOWN=""
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTY="Galway"
NEXT_PUBLIC_COMPANY_ADDRESS_CITY=""
NEXT_PUBLIC_COMPANY_ADDRESS_POSTCODE="A23 DE6G"
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTRY="Ireland"