NEXT_PUBLIC_HOST="https://mct-irish-tours.vercel.app/"

NEXT_PUBLIC_COMPANY_EMAIL="cowellm223@gmail.com"
NEXT_PUBLIC_COMPANY_PHONE="(00353) 87 418 1457"
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_1="Knocknarea"
NEXT_PUBLIC_COMPANY_ADDRESS_LINE_2="Tankardstown"
NEXT_PUBLIC_COMPANY_ADDRESS_UNIT=""
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NUMBER=""
NEXT_PUBLIC_COMPANY_ADDRESS_STREET_NAME=""
NEXT_PUBLIC_COMPANY_ADDRESS_VILLAGE=""
NEXT_PUBLIC_COMPANY_ADDRESS_TOWN="Athy"
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTY="Co. Kildare"
NEXT_PUBLIC_COMPANY_ADDRESS_CITY=""
NEXT_PUBLIC_COMPANY_ADDRESS_POSTCODE=""
NEXT_PUBLIC_COMPANY_ADDRESS_COUNTRY="Ireland"